<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutGraph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mad.k00191419.prorun.fragments.GraphFragment">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plotGraph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title="graph_title"
        app:titleTextSize="30dp" />

</LinearLayout>